{
  "name": "little-turtle",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "lowdb": "3.0.0"
  },
  "devDependencies": {
    "electron": "^26.0.0"
  }
}
